.board{
  width: 286.65px;
  height: fit-content;

  height: 100%;
  display:flex;
  flex-direction: column;
  gap:10px;
}
.board-top{
  display: flex;
  justify-content: space-between;
  margin-left:5px;
  margin-right: 5px;
  /* display: flex; */
  background-color: #242731;
  mix-blend-mode: normal;
  border-radius: 12px;
  font-style: normal;
font-weight: 600;
font-size: 16px;

color: #FFFFFF;

  font-weight: bold;
  min-height: fit-content;
}

.board-cards{
  flex:1;
  height:fit-content;
  
  display: flex;
  flex-direction:column;
  /* gap:10px; */
  
  border-bottom:10px;
  overflow-y: auto;
}

.custom-scroll-y::-webkit-scrollbar {
  width: 5px;
}

.custom-scroll-y::-webkit-scrollbar-track {
  background: rgb(68, 68, 68);
  border-radius: 5px;
}

.custom-scroll-y::-webkit-scrollbar-thumb {
  background: rgba(100, 100, 100,0.5);
  border-radius: 5px;
}

.custom-scroll-y::-webkit-scrollbar-thumb:hover {

 
  background: rgb(136, 136, 136);
  border-radius: 5px;
}

.custom-scroll-y::-webkit-scrollbar-thumb:active {
  background: rgb(179, 177, 177);
 
  border-radius: 5px;
}
.board-title{
  display: inline;

  min-width: fit-content;
  flex-grow: none;
  flex-shrink: none;
  
}
.board_title p{
  display: inline;
  line-height: 0;
  width: 100%;
  min-width: fit-content;
  
}
.cross{
   display: inline-block;
   
   width: 18px;
   height: 18px;
   padding:2px 10px;
   cursor: pointer;
}